<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

  </style>

  <script>

// initializing hand divs
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    setInterval(setDate, 1000);

    function setDate() {
      const now = new Date(); // sets the time to current time using the built in JS Date() constructor
      const seconds = now.getSeconds(); // initializes the seconds variable to the specific date according to local time
      const minutes = now.getMinutes(); // initializes the minutes variable to the specific date according to local time
      const hours = now.getHours(); // initializes the hours variable to the specific date according to local time

      const secondsDegrees = ((seconds / 60) * 360) + 90; // uses seconds divided by how many seconds in a minute (60) and multiplies it by the number of degrees in the circle clock. then + 90 to offset intial 90 degree style setup we used to start the div rotation on the right side of the div instead of the default (left) side
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; //updates the transformation style on the second hand to rotate the amount of degrees that is givien in our secondsDegree variable
      
      const minDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

    }

  </script>
</body>
</html>
